{
  "name": "lethean-mobile",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "sign-update": "tauri signer sign",
    "tauri": "tauri",
    "android:init": "tauri android init && node scripts/patch-android.mjs",
    "android:dev": "node scripts/patch-android.mjs && tauri android dev",
    "android:build": "node scripts/patch-android.mjs && tauri android build --apk"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}